export enum ErrorMessages {
  INVALID_REQUEST_BODY = '입력 값이 구데긴대요?',
  NOT_FOUND = '페이지를 찾을 수 없습니다?',
  INTERNAL_SERVER_ERROR = '알 수 없는 오류인대요?',
  INVALID_TOKEN = '말 같지도 않은 토큰을 주셨내요?',
  UNAUTHORIZED_USER = '로그인 꼮 하새요?',
  DUPLICATE_EMAIL = '이미 가입한 이매일이내요',
  USER_NOT_FOUND = '가입을 한 적이 없내요? 가입부터 하새요',
  INVALID_PASSWORD = '비번이 틀리내요??',
  EXPIRED_ACCESS_TOKEN = '토큰 만료 기간 지납',
  EXPIRED_REFRESH_TOKEN = '토큰 리프래시불가능',
  PERMISSION_DENIED = '이 걸 할 권한이 없느내요?',
  INVALID_FILE_TYPE = '지원되지 않는 파일 형식입니다? : ',
  NOT_FOUND_ENDPOINT = '존재하지 않는 엔드포인트입니다. 경로를 잘~~😊 확인해주세요?',
  NOT_SET_PASSWORD = '비밀번호를 설정하지 않으셨습니다. 꾸끌 로그인을 하신것 같은 대 요?^^',
}
